* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    background-color: black;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: /* outra forma de criar linhas e colunas de uma grade*/
    "header header header"
    "aside main main"
    "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    /*grid-template-rows: 2fr 5fr 1fr; cria linhas de uma grade*/
    /*grid-template-columns: 4fr 1fr; cria colunas de uma grade*/
}

header {
    background-color: #236456;
    height: 100%;
    width: 100%;
    grid-area: header; /* sinaliza para o grid-tremplate-areas o que e para mudar*/
    /*grid-row: 1/2;  posiciona as linhas em uma grade*/
    /*grid-column: 1/3;  posiciona as colunas em uma grade*/
}

main {
    background-color: #380f97;
    height: 100%;
    width: 100%;
    grid-area: main;
    
}

aside {
    background-color: #7e0505;
    height: 100%;
    width: 100%;
    grid-area: aside;
  
}

footer {
    background-color: #c7d408;
    height: 100%;
    width: 100%;
    grid-area: footer;
    
}